# SudokuSolver

./: .gitignore  Dockerfile  README.md  compile_project.sh  home.html  pom.xml
gui/solver/: Solver.java
gui/solver/window/: Board.java  Button.java  Cell.java  MsgBox.java
src/aed/collections/: IStack.java  ShittyStack.java  StackList.java
src/aed/search/: MEGAFUNCAODETESTE2.java  SudokuState.java
src/gui/: Main.java
src/gui/solver/: Solver.java
src/gui/solver/exception/: InvalidBoard.java  InvalidDigit.java
src/gui/solver/window/: Window.java
src/main/java/sudokusolver/aed/collections/: IStack.java  ShittyStack.java  StackList.java
src/main/java/sudokusolver/aed/search/: MEGAFUNCAODETESTE2.java  SudokuState.java
src/main/java/sudokusolver/aed/utils/: TemporalAnalysisUtils.java
src/main/java/sudokusolver/gui/: Main.java
src/main/java/sudokusolver/gui/solver/: Solver.java
src/main/java/sudokusolver/gui/solver/exception/: InvalidBoard.java  InvalidDigit.java
src/main/java/sudokusolver/gui/solver/window/: Board.java  Button.java  Cell.java  Footer.java  Header.java  MsgBox.java  Window.java
src/main/java/sudokusolver/web/server/: App.java  ClientController.java  SudokuSolverAPIController.java
src/main/resources/static/: home.html  script.js  style.css
web/: home.html  script.js  style.css
